<!DOCTYPE html>
{% load static  %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar | CodingNepal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <img class="logo" src="../static/images/logo2.webp" >
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>

{% if message %}
<script>
	alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
            overflow-y: auto;
            padding: 20px;
        }
        
        .sidebar.active {
            transform: translateX(0);
        }
        
        .sidebar h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .sidebar p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .menu-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            z-index: 999;
        }
        
        .main-content {
            flex-grow: 1;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .logout-link {
            margin-top: 20px;
            font-size: 14px;
            color: #1a73e8;
            text-decoration: none;
        }
        
        .logout-link:hover {
            text-decoration: underline;
        }
        
        .order-options {
            margin-top: 20px;
        }
        
        .order-options h2 {
            margin-bottom: 10px;
        }
        
        .order-options button {
            background-color: #07b3b9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .order-status {
            margin-top: 20px;
            font-size: 18px;
        }
        
        .order-status p {
            margin-bottom: 10px;
        }
        .upload-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .upload-form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .upload-form h2 {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .upload-form input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }

        .upload-form input[type="submit"] {
            background-color: #07b3b9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2>Sidebar</h2>
            <p>Email: {{ user_data.email }}</p>
            <p>Username: {{ user_data.username }}</p>
            <div>
                <a href="/order/" class="logout-link">My Orders</a>
            </div>
            <div>
                <a href="/logout/" class="logout-link">Logout</a>
            </div>
            <button class="toggle-sidebar" onclick="toggleSidebar()">Hide Sidebar</button>
        </div>
        
        <div class="main-content">
            <span class="menu-icon" onclick="toggleSidebar()">&#9776;</span>
            
            <div class="order-options">
                <h2>Order Options</h2>
                <button onclick="openUploadScreen('spiral')">Spiral Binding</button>
                <button onclick="openUploadScreen('hardbinding')">Hardbinding</button>
            </div>
            
            {% comment %} <div class="order-status">
                {% if user_data.orders.spiral_order.order_placed %}
                    <p>Order Status: {{ user_data.orders.spiral_order.order_accepted }}</p>
                {% endif %}
                {% if user_data.orders.binding_order.order_placed %}
                    <p>Order Status: {{ user_data.orders.binding_order.order_accepted }}</p>
                {% endif %}
            </div> {% endcomment %}
        </div>
    </div>
    
    <div id="upload-screen" style="display: none;">
        <div class="container">
            <div class="main-content">
                <h2>Upload PDF</h2>
                <div class="upload-form">
                    <form id="order-form" action="/home/" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="pdf_file" accept=".pdf">
                        <button type="submit" onclick="return validateForm()" >Place Order</button>
                        <button type="submit" onclick="return calculatecost()">Check Cost</button>
                    </form>
                </div>
                <button onclick="mainscreen()">Back</button>
                <div id="cost-info" style="display : none;">
                    {% if cost %}
                        <h3>Cost: {{ cost }}</h3>
                    {% endif %}
                </div>
            </div>
            
        </div>
    </div>
    

    <script>
        
        function validateForm() {
            var fileInput = document.querySelector('input[type="file"]');
            if (fileInput.files.length === 0) {
                alert("Please upload a PDF file.");
                return false;
            }
            return true; 
        }
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
        
        function openUploadScreen(type) {
            var form = document.querySelector('#order-form');
            var input = document.createElement('input');
            var input_cost=document.createElement('input');
            input_cost.type='hidden';
            input_cost.name='cost';
            input_cost.value=''
            input.type = 'hidden';
            input.name = 'order_type';
            input.value = type;
            form.appendChild(input);
            document.getElementById('upload-screen').style.display = 'flex';
            document.querySelector('.container').style.display = 'none';
        }
        function mainscreen()
        {   
            var costInfo = document.querySelector('#cost-info');
            costInfo.style.display = 'none';
            document.getElementById('upload-screen').style.display = 'none';
            document.querySelector('.container').style.display = 'flex';
        }

        function calculatecost()
        {
            var fileInput = document.querySelector('input[type="file"]');
            if (fileInput.files.length === 0) {
                alert("Please upload a PDF file.");
                return false; 
            }
            var form = document.querySelector('#order-form');
            var input_cost=document.createElement('input');
            input_cost.type='hidden';
            input_cost.name='cost';
            input_cost.value='cost'
            form.appendChild(input_cost)
            var costInfo = document.querySelector('#cost-info');
            costInfo.style.display = 'block';
            return true;
        }
        
    </script>
</body>
</html>
