<!DOCTYPE html>
{% load static %}
{%if msg%}
	<script>
		window.alert('{{msg}}');
	</script>
{% endif%}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<style>
	body{
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
	}
	.pass{
		margin: -5px 0 20px 5px;
		color: #a6a6a6;
		cursor: pointer;
	  }
	form {
		width: 300px;
		margin: 0 auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}

	h1 {
		text-align: center;
	}

	p {
		text-align: center;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	label {
		display: block;
		margin-bottom: 8px;
	}
	.center{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		background: white;
		border-radius: 10px;
		box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
	  }

	input {
		width: 100%;
		height: 30px;
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	input[type="submit"] {
		background-color: #07b3b9;
		color: #fff;
		border: none;
		border-radius: 5px;
		height: 40px;
		cursor: pointer;
	}

	input[type="submit"]:hover {
		background-color: #059699;
	}

	</style>
</head>
<body>

<form action="/signUp/" method="post">
	{% csrf_token %}
	<br/>
	<h1>Sign Up</h1>

	<p>Please fill in this form</p>

	<label for="Username">Username</label>
	<input type="text" id="Username" name="name" placeholder="Your Name"><br><br>

	<label for="Email">Email</label>
	<input type="email" id="Email" name="email" placeholder="Your Email Id"><br><br>

	<label for="Password">Password</label>
	<input type="password" id="Password" name="pass" placeholder="Password"><br><br>

	<label for="confirm_password">Confirm Password</label>
	<input type="password" id="confirm_password" name="pass-repeat" placeholder="Repeat Password"><br><br>

	<input type="submit" value="Sign Up"><br><br>
	<div class="pass"> <a href="/">SignIN</a></div>
</form>
</body>
</html>
