<!DOCTYPE html>
{% load static %}
{%if msg%}
	<script>
		window.alert('{{msg}}');
	</script>
{% endif%}
<html lang="en">
    <head>
        <title>Reset Password</title>
        <style>
          .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
          }
          
          img {
            max-width: 100px;
            margin-bottom: 20px;
          }
          
          h2 {
            margin-top: 0;
          }
          
          form {
            margin-bottom: 20px;
          }
          
          input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
          }
          
          button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
          }
          
          a {
            color: #4CAF50;
            text-decoration: none;
          }
          
          a:hover {
            text-decoration: underline;
          }
          
        </style>
      </head>
      <body>
        <div class="back">
              <a href="/"><i class='fas fa-arrow-left' style='font-size:22px'></i>Back</a>
          </div>
        <div class="container">
          {% comment %} <img src="your_logo.png" alt="Your Brand Logo"> {% endcomment %}
          <h2>Reset Password</h2>
          <form id="resetForm" action="/reset/" method="POST">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit" value="Send Reset Link">Reset Password</button>
          </form>
          <p>If you did not initiate this request, please ignore this email, and your password will remain unchanged.</p>
          <p>For any assistance or queries, please contact our support team at <a href="mailto:jbhavesh3245@gmail.com">jbhavesh3245@gmail.com</a> or call us at <a href="tel:+9460987481">+9460987481</a>.</p>
          <p>Thank you,</p>
          <p>Matching Hearts</p>
        </div>
      </body>
      </html>
      